<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated Image Slider</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="carousel">
      <div class="carousel-list">
        <div
          class="carousel-item"
          style="background-image: url(image/slider1.jpg)"
        ></div>

        <div
          class="carousel-item"
          style="background-image: url(image/slider2.jpg)"
        ></div>

        <div
          class="carousel-item"
          style="background-image: url(image/slider3.jpg)"
        ></div>

        <div
          class="carousel-item"
          style="background-image: url(image/slider4.jpg)"
        ></div>

        <div
          class="carousel-item"
          style="background-image: url(image/slider5.jpg)"
        ></div>

        <div
          class="carousel-item"
          style="background-image: url(image/slider6.jpg)"
        ></div>

        <div
          class="carousel-item"
          style="background-image: url(image/slider7.jpg)"
        ></div>

        <div
          class="carousel-item"
          style="background-image: url(image/slider8.jpg)"
        ></div>

        <div
          class="carousel-item"
          style="background-image: url(image/slider9.jpg)"
        ></div>

        <div
          class="carousel-item"
          style="background-image: url(image/slider10.jpg)"
        ></div>

        <div
          class="carousel-item"
          style="background-image: url(image/slider11.jpg)"
        ></div>
      </div>

      <!--next prev button-->
      <div class="arrows-kunal">
        <button class="prev-kunal"><</button>
        <button class="next-kunal">></button>
      </div>

      <!-- time running -->
      <div class="timeRunning"></div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
